[tox]
envlist = flake8, py27, py33, py34, py35, py36

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
    disk_usage {toxinidir}

[testenv:flake8]
deps = flake8
commands =
    flake8 --statistics -j auto --count servers test

[flake8]
max-line-length = 99